# CustomFilePicker

./: .project  LICENSE  README.md  build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangsun/android/customfilepicker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
custompicker/: build.gradle
custompicker/src/main/: AndroidManifest.xml
custompicker/src/main/java/com/wangsun/custompicker/api/: CacheLocation.java  FilePicker.java  Picker.java
custompicker/src/main/java/com/wangsun/custompicker/api/callbacks/: FilePickerCallback.java  PickerCallback.java
custompicker/src/main/java/com/wangsun/custompicker/api/entity/: ChosenFile.java
custompicker/src/main/java/com/wangsun/custompicker/api/exceptions/: PickerException.java
custompicker/src/main/java/com/wangsun/custompicker/core/: PickerManager.java
custompicker/src/main/java/com/wangsun/custompicker/core/threads/: FileProcessorThread.java
custompicker/src/main/java/com/wangsun/custompicker/storage/: StoragePreferences.java
custompicker/src/main/java/com/wangsun/custompicker/utils/: AMPFileProvider.java  FileUtils.java  LogUtils.java  MimeUtils.java  StreamHelper.java
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/wangsun/android/filepicker/api/: CacheLocation.java  FilePicker.java  Picker.java
filepicker/src/main/java/com/wangsun/android/filepicker/api/callbacks/: FilePickerCallback.java
filepicker/src/main/java/com/wangsun/android/filepicker/api/entity/: ChosenFile.java
filepicker/src/main/java/com/wangsun/android/filepicker/api/exceptions/: PickerException.java
filepicker/src/main/java/com/wangsun/android/filepicker/core/: PickerManager.java
filepicker/src/main/java/com/wangsun/android/filepicker/core/threads/: FileProcessorThread.java
filepicker/src/main/java/com/wangsun/android/filepicker/storage/: StoragePreferences.java
filepicker/src/main/java/com/wangsun/android/filepicker/utils/: FileUtils.java  LogUtils.java  MimeUtils.java  StreamHelper.java
gradle/wrapper/: gradle-wrapper.properties
multipicker/: build.gradle
multipicker/src/main/java/com/kbeanie/multipicker/api/: CacheLocation.java  FilePicker.java  Picker.java
multipicker/src/main/java/com/kbeanie/multipicker/core/: PickerManager.java
multipicker/src/main/java/com/kbeanie/multipicker/storage/: StoragePreferences.java
multipicker/src/main/java/com/kbeanie/multipicker/utils/: AMPFileProvider.java  (+4 more)
(+6 files in other folders)
